.feature {
    margin-bottom: 150px;
    &-header {
        text-align: center;
        max-width: 584px;
        margin: 0 auto;
        h3 {
            font-weight: bold;
            font-size: 40px;
            line-height: 130%;
            margin-bottom: 30px;
        }
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 160%;
            margin-bottom: 70px;
        }
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 45px 50px;
    }
    &-item {
        position: relative;
    }
    &-image {
        position: absolute;
        top: 25%;
        z-index: 20;
        img {
            min-width: 232px;
        }
    }
    &-content {
        width: 442px;
        height: 358px;
        background: rgba(104, 201, 186, 0.1);
        border-radius: 50px;
        transform: translateX(23%);
        padding-left: 160px;
        padding-top: 30px;
        h4 {
            font-size: 24px;
            font-weight: 500;
            line-height: 130%;
            font-family: $secondary-font;
        }
        p {
            max-width: 220px;
            min-height: 190px;
            font-size: 16px;
            font-weight: 400;
            line-height: 25.6px;
            margin-top: 20px;
        }
        &__violet {
            background: rgba(156, 105, 226, 0.1);
        }
        &__pink {
            background: rgba(240, 99, 184, 0.1);
        }
        &__blue2 {
            background: rgba(45, 156, 219, 0.1);
        }
    }
}
